PresentationLayer/MainWindow.xaml

<Window x:Class="PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="Track and Trace System" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="774" SelectionChanged="TabControl_SelectionChanged_1">
            <TabItem x:Name="NewDataTab" Header="New Data" IsSelected="True" Height="23" Margin="-2,-2,-2,-0.2" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="new_ind_title" Content="New Individual" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
                    <GridSplitter HorizontalAlignment="Left" Height="370" Margin="383,0,0,-0.4" VerticalAlignment="Top" Width="3" Background="#FFC8C8C8"/>
                    <Label x:Name="new_loc_title" Content="New Location" HorizontalAlignment="Left" Margin="395,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
                    <Label x:Name="name_label" Content="Individuals Name: " HorizontalAlignment="Left" Margin="20,91,0,0" VerticalAlignment="Top" Width="169" FontSize="16"/>
                    <Label x:Name="tel_label" Content="Telephone Number: " HorizontalAlignment="Left" Margin="20,128,0,0" VerticalAlignment="Top" Width="169" FontSize="16"/>
                    <TextBox x:Name="inp_ind_name" HorizontalAlignment="Left" Height="23" Margin="194,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="inp_ind_name_TextChanged"/>
                    <TextBox x:Name="inp_ind_tel" HorizontalAlignment="Left" Height="23" Margin="194,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="inp_ind_tel_TextChanged"/>
                    <Button x:Name="ind_submit" Content="Create Individual" HorizontalAlignment="Left" Margin="238,327,0,0" VerticalAlignment="Top" Width="109" Click="ind_submit_Click"/>
                    <Label x:Name="location_name_label" Content="Location Name: " HorizontalAlignment="Left" Margin="407,91,0,0" VerticalAlignment="Top" Width="169" FontSize="16"/>
                    <Label x:Name="location_adr_label" Content="Location Address: " HorizontalAlignment="Left" Margin="407,129,0,0" VerticalAlignment="Top" Width="169" FontSize="16"/>
                    <TextBox x:Name="inp_loc_name" HorizontalAlignment="Left" Height="23" Margin="581,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="inp_loc_name_TextChanged"/>
                    <TextBox x:Name="inp_loc_adr" HorizontalAlignment="Left" Height="64" Margin="581,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="imp_loc_adr_TextChanged"/>
                    <Button x:Name="loc_submit" Content="Create Location" HorizontalAlignment="Left" Margin="612,328,0,0" VerticalAlignment="Top" Width="119" Click="loc_submit_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="LogEventsTab" Header="Log Events">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter HorizontalAlignment="Left" Height="370" Margin="383,0,0,-0.4" VerticalAlignment="Top" Width="3" Background="#FFC8C8C8"/>
                    <Label x:Name="log_ind_title" Content="Log Contact with Individual" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
                    <Label x:Name="log_loc_title" Content="Log Location Visit" HorizontalAlignment="Left" Margin="395,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
                    <ComboBox x:Name="li_first_individual" HorizontalAlignment="Left" Margin="204,91,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="li_first_individual_SelectionChanged" DropDownOpened="UpdateLiIndCmb"/>
                    <ComboBox x:Name="li_second_individual" HorizontalAlignment="Left" Margin="204,134,0,0" VerticalAlignment="Top" Width="120" DropDownOpened="UpdateLiInd2Cmb" SelectionChanged="changedselection_log_second"/>
                    <DatePicker x:Name="li_contact_date" HorizontalAlignment="Left" Margin="213,177,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="ll_individual" HorizontalAlignment="Left" Margin="598,91,0,0" VerticalAlignment="Top" Width="120" DropDownOpened="ll_individual_cmb"/>
                    <ComboBox x:Name="li_location" HorizontalAlignment="Left" Margin="598,134,0,0" VerticalAlignment="Top" Width="120" DropDownOpened="li_location_cmb"/>
                    <DatePicker x:Name="ll_contact_date" HorizontalAlignment="Left" Margin="608,177,0,0" VerticalAlignment="Top"/>
                    <Label Content="First Individual:" HorizontalAlignment="Left" Margin="48,90,0,0" VerticalAlignment="Top" FontSize="16" Width="125" Height="31"/>
                    <Label Content="Second Individual:" HorizontalAlignment="Left" Margin="30,126,0,0" VerticalAlignment="Top" FontSize="16" Width="143" Height="31"/>
                    <Label Content="Contact Date:" HorizontalAlignment="Left" Margin="58,172,0,0" VerticalAlignment="Top" FontSize="16" Width="115" Height="31"/>
                    <Button x:Name="btn_log_contact" Content="Log Contact" HorizontalAlignment="Left" Margin="19,330,0,0" VerticalAlignment="Top" Width="115" Click="btn_log_contact_Click"/>
                    <Label Content="Individual:" HorizontalAlignment="Left" Margin="476,90,0,0" VerticalAlignment="Top" FontSize="16" Width="89" Height="31"/>
                    <Label Content="Location:" HorizontalAlignment="Left" Margin="485,126,0,0" VerticalAlignment="Top" FontSize="16" Width="80" Height="31"/>
                    <Label Content="Contact Date:" HorizontalAlignment="Left" Margin="450,172,0,0" VerticalAlignment="Top" FontSize="16" Width="115" Height="31"/>
                    <Button x:Name="btn_log_visit" Content="Log Visit" HorizontalAlignment="Left" Margin="410,330,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="QueryEventsTab" Header="Query Events">
                <Grid Background="#FFE5E5E5">
                    <GridSplitter HorizontalAlignment="Left" Height="370" Margin="383,0,0,-0.4" VerticalAlignment="Top" Width="3" Background="#FFC8C8C8"/>
                    <Label x:Name="log_ind_title_Copy" Content="Query Results:" HorizontalAlignment="Left" Margin="505,12,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
                    <GridSplitter HorizontalAlignment="Left" Height="384" Margin="190,-8,0,-6.4" VerticalAlignment="Top" Width="3" Background="#FFC8C8C8" RenderTransformOrigin="0.5,0.5">
                        <GridSplitter.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </GridSplitter.RenderTransform>
                    </GridSplitter>
                    <Button Content="Clear" HorizontalAlignment="Left" Margin="541,340,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
                    <DatePicker x:Name="q_i_sdate" HorizontalAlignment="Left" Margin="192,60,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="q_i_edate" HorizontalAlignment="Left" Margin="192,98,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="q_l_sdate" HorizontalAlignment="Left" Margin="192,254,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="q_l_edate" HorizontalAlignment="Left" Margin="192,290,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="qry_ind_cmb" HorizontalAlignment="Left" Margin="182,142,0,0" VerticalAlignment="Top" Width="120" DropDownOpened="qry_ind_cmb_open"/>
                    <ComboBox x:Name="qry_loc_cmb" HorizontalAlignment="Left" Margin="182,328,0,0" VerticalAlignment="Top" Width="120" DropDownOpened="qry_loc_cmb_open"/>
                    <Label Content="Start Date:" HorizontalAlignment="Left" Margin="46,57,0,0" VerticalAlignment="Top" FontSize="14" Width="125" Height="31"/>
                    <Label Content="End Date:" HorizontalAlignment="Left" Margin="46,93,0,0" VerticalAlignment="Top" FontSize="14" Width="125" Height="31"/>
                    <Label Content="Individual:" HorizontalAlignment="Left" Margin="46,138,0,0" VerticalAlignment="Top" FontSize="14" Width="125" Height="31"/>
                    <Label Content="Start Date:" HorizontalAlignment="Left" Margin="46,250,0,0" VerticalAlignment="Top" FontSize="14" Width="125" Height="31"/>
                    <Label Content="End Date:" HorizontalAlignment="Left" Margin="46,286,0,0" VerticalAlignment="Top" FontSize="14" Width="125" Height="31"/>
                    <Label Content="Location:" HorizontalAlignment="Left" Margin="46,323,0,0" VerticalAlignment="Top" FontSize="14" Width="125" Height="31"/>
                    <Button Content="Query Contacts" HorizontalAlignment="Left" Margin="267,15,0,0" VerticalAlignment="Top" Width="101" Click="Button_Click_2"/>
                    <Button x:Name="btn_q_loc" Content="Query Location" HorizontalAlignment="Left" Margin="267,208,0,0" VerticalAlignment="Top" Width="101" Click="btn_q_loc_Click"/>
                    <Label x:Name="name_label_Copy" Content="Individuals' Contacts Query " HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="234" FontSize="16" FontWeight="Bold"/>
                    <Label x:Name="name_label_Copy1" Content="Location Query " HorizontalAlignment="Left" Margin="22,200,0,0" VerticalAlignment="Top" Width="169" FontSize="16" FontWeight="Bold"/>
                    <TextBox x:Name="q_output" HorizontalAlignment="Left" Height="275" Margin="398,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="359"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Lewis Watson - 40432878" HorizontalAlignment="Left" Margin="616,8,0,0" VerticalAlignment="Top" Width="156"/>
    </Grid>
</Window>
